
<html>

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
<style>

#left {
  background: color rgb(243, 243, 194)e;
    width:50% ; 
    height: 100%;
    float: left;

  }
  #right {
    background-color: rgb(243, 243, 194);
    
    width: 50%;
    height: 100%;
    float: right;
    
  }

  #Welcome { 
    background-color:rgb(243, 243, 194);
  
    width: 80%;
    height: 11%;
    float: left;
    line-height: 8%;
    margin-top: 14%;
    margin-left: 10%;
  }

  #form { 
    background-color: rgb(243, 243, 194);
    width: 80%;
    height: 70%;
    float: left;
    line-height: 10%;
    margin-top: 2%;
    margin-left: 10%;
  }

  .textbox{
 width: 100%;
 height: 42px;
 border: transparent;
 border-radius: 5px;
 background-color: white;
 position: relative;
 color: grey;
 padding: 8px;
 box-sizing: border-box;
 outline: none;

}
.textbox:focus{
  border-color: dodgerblue;
  box-shadow: 0 0 8px 0 dodgerblue;

}

.textbox1{
width: 100%;
margin-top: 6% ;
height: 42px;
border: transparent;
border-radius: 5px;
background-color: white;
color: grey;
font-style: oblique;
padding: 8px;
box-sizing: border-box;
outline: none;
}
.textbox1:focus{
  border-color: dodgerblue;
  box-shadow: 0 0 8px 0 dodgerblue;
}



.form-button{
  width: 100%;
  margin-top: 6%;
  height: 42px;
  color: aliceblue;
  cursor: pointer;
  border: transparent;
  border-radius: 5px;
 
background-color: black;

}
.form-button:hover{
  background-color: white;
  color: black;
}

.Google-button{

  margin-top: 2%;
width: 100%;
border-radius: 4%;
height: 42px;
background-color:rgb(243, 243, 194);
cursor: pointer;
border-radius: 5px;

}

.Google-button:hover{
background-color: white;
}
#footer{

  width: 100%;
  height: 11%;
  background-color: rgb(243, 243, 194);
  margin-top: 70px;
  text-align: center;
}
.create{
  background-color:rgb(243, 243, 194) ;
  border:none ;
  font-style: bold;
  cursor: pointer;
}
.create:hover{
color: dodgerblue;
}

  h1{
    text-align:left;
  }
  
  @media(max-width:480px)
  {
    #left {
  background: color rgb(243, 243, 194)e;
    width:100% ; 
    height: 35%;
    

  }
  #right {
    background-color: rgb(243, 243, 194);
    
    width: 100%;
    height: 65%;
    
  }

  #Welcome { 
    background-color:rgb(243, 243, 194);
    width: 70%;
    height: 9%;
    line-height: 8%;
    margin-top: 5%;
    margin-left: 10%;
    font-size: 14;
    text-align: left;
  }
  #form { 
    background-color: rgb(243, 243, 194);
    width: 80%;
    height: 47%;
    float: left;
    line-height: 10%;
    margin-top: 7%;
    margin-left: 10%;
  }

  .textbox{
 width: 100%;
 height: 35px;
 border: transparent;
 border-radius: 5px;
 background-color: white;
 position: relative;
 color: grey;
 padding: 8px;
 box-sizing: border-box;
 outline: none;
 text-align: center;
 
}
.textbox:focus{
  border-color: dodgerblue;
  box-shadow: 0 0 8px 0 dodgerblue;

}

.textbox1{
width: 100%;
margin-top: 6% ;
height: 35px;
border: transparent;
border-radius: 5px;
background-color: white;
color: grey;
font-style: oblique;
padding: 8px;
box-sizing: border-box;
outline: none;
text-align: center;
}
.textbox1:focus{
  border-color: dodgerblue;
  box-shadow: 0 0 8px 0 dodgerblue;
}



.form-button{
  width: 100%;
  margin-top: 6%;
  height: 35px;
  color: aliceblue;
  cursor: pointer;
  border: transparent;
  border-radius: 5px;
 
background-color: black;

}
.form-button:hover{
  background-color: white;
  color: black;
}

.Google-button{

  margin-top: 2%;
width: 100%;
border-radius: 4%;
height: 35px;
background-color:rgb(243, 243, 194);
cursor: pointer;
border-radius: 5px;

}

.Google-button:hover{
background-color: white;
}

#footer{

width: 100%;
height: 11%;
background-color: rgb(243, 243, 194);
margin-top: 35px;
text-align: center;
}
.create{
background-color:rgb(243, 243, 194) ;
border:none ;
font-style: bold;
cursor: pointer;
}
.create:hover{
color: dodgerblue;
}

  h1{
    text-align:left;
  }

  }

</style>

</head>
<body>
   
<div id="left"> <!--div is used to divide a webpage into "contaners"-->

<img src="images/hero-img.png"
alt="hero-img" height="100%" width="100%"><!--the width and height of the image has been set to 100% to fill the percentages set in the left stle section -->

</div>

<div id="right"> 
<div id="Welcome"> <!-- the div form contains the welcome section and it was created so appriopriate editting can be applied to just that section so it matches the design-->
<title> WELCOME BACK! </title>
<h1> WELCOME BACK!</h1>
<p style=" text-align:left; margin-left: 2%;" >  Please sign in to continue</p>

</div>

<div id="form"><!--form styling-->
  
    <input type="email" name="" placeholder="Email" class="textbox"  >
     <label for=""> </label>
  
  
   
    <input type="password" name="" placeholder="Password " class="textbox1">
    <label for=""></label>
  
   
     <input type="submit" class="form-button" value="Log In" >


     <p style= "text-align:center">_______ or _______</p>
     <input type="submit" class="Google-button" value="Continue with Google">
  

     <div id="footer">
      <p> Don't have an account? <input type="submit" class="create" value="Create One" > </p>

    </div>


</div>
  
</div>
</body>

</html>  